# FebbAssembly

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/: JAbstractionMetadata.java
buildSrc/src/main/kotlin/: AbstractionSelectionFormat.kt  AbstractionTargetSelector.kt  DownloadUtil.kt  Fabric.kt  FebbAssembly.kt  Mappings.kt  TaskUtil.kt  TinyRemapperMappingsHelper.kt
buildSrc/src/main/resources/: baseclasses.conf  baseinterfaces.properties  iinterfaces.properties  interfaces.conf
config/: baseclasses.conf  iinterfaces.properties  interfaces.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/iridis/: Iridis.java
src/main/java/io/github/iridis/api/: Iridis.java
src/main/java/io/github/iridis/api/block/: MoistBlock.java
src/main/java/io/github/iridis/api/context/: ContextKey.java  ContextManager.java  ContextSerialization.java  DefaultContext.java  IllegalContextException.java
src/main/java/io/github/iridis/api/data/: Data.java  NBTList.java  NBTag.java  Version.java
src/main/java/io/github/iridis/api/entity/: Player.java  UUIDEntity.java
src/main/java/io/github/iridis/api/entity/player/: OfflinePlayer.java
src/main/java/io/github/iridis/api/item/immutable/: ImmutableItemStack.java  ImmutableItemStackImpl.java  ImmutableItemStackWrapper.java
src/main/java/io/github/iridis/api/misc/: Brewing.java
src/main/java/io/github/iridis/api/player/: NBTagUtil.java  OfflinePlayer.java
src/main/java/io/github/iridis/api/util/: TriId.java
src/main/java/io/github/iridis/api/util/java/: ReferenceDualMap.java
src/main/java/io/github/iridis/api/world/: Location.java
src/main/java/io/github/iridis/internal/: Constants.java  IridisAsm.java  package-info.java
src/main/java/io/github/iridis/internal/api/data/: InternalTag.java  ListTagWrapper.java  NBTagImpl.java  NBTagUtil.java  Serialization.java  TagUtil.java
src/main/java/io/github/iridis/internal/api/item/: BurnTimeRegistry.java
src/main/java/io/github/iridis/internal/asm/: IridisAsm.java
src/main/java/io/github/iridis/internal/asm/access/: ContextHolderAccess.java
src/main/java/io/github/iridis/internal/asm/mixin/access/: BrewingRecipeRegistryAccess.java  ListTagAccessor.java  PlayerManagerAccess.java
src/main/java/io/github/iridis/internal/asm/mixin/api/block/: CropBlockMixin_MoistBlock.java
src/main/java/io/github/iridis/internal/asm/mixin/api/context/: TntEntityMixin_Test.java
src/main/java/io/github/iridis/internal/asm/mixin/api/context/blockentity/: BlockEntityMixin.java  WorldMixin.java
src/main/java/io/github/iridis/internal/asm/mixin/api/context/entity/: EntityMixin.java  MobEntityMixin.java  ProjectileEntityMixin.java  ServerWorldMixin.java
src/main/java/io/github/iridis/internal/asm/mixin/api/context/interact/: ServerPlayerInteractionManagerMixin.java
src/main/java/io/github/iridis/internal/asm/mixin/api/data/: CompoundTagMixin_NBTag.java  CompoundTagMixin_NBTagImpl.java
src/main/java/io/github/iridis/internal/asm/mixin/api/item/: AbstractFurnaceBlockEntityMixin_BurnTimeRegistry.java  ItemMixin_RegisterBurnTime.java  ItemSettingsMixin_AttachImpl.java
src/main/java/io/github/iridis/internal/asm/mixin/api/screen/: AnvilScreenHandlerMixin_AttachImpl.java  ForgingScreenHandlerMixin_AttachImpl.java
src/main/java/io/github/iridis/internal/asm/mixin/events/: ServerPlayerInteractionManagerMixin_PostBlockBreakEvent.java  ServerPlayerInteractionManagerMixin_PreBlockBreakEvent.java
src/main/java/io/github/iridis/internal/asm/mixin/events/block/: AnvilScreenHandlerMixin_PreAnvilRecipeEvent.java  BlockItemMixin_PostBlockPlaceEvent.java  BlockItemMixin_PreBlockPlaceEvent.java  FireBlockMixin_PostBlockBurnedEvent.java  FireBlockMixin_PreBlockBurnedEvent.java  ServerPlayerInteractionManagerMixin_PostBlockBreakEvent.java  ServerPlayerInteractionManagerMixin_PreBlockBreakEvent.java  WorldMixin_PostSetBlockEvent.java  WorldMixin_PreSetBlockEvent.java
src/main/java/io/github/iridis/internal/asm/mixin/events/entity/: LivingEntityMixin_PreLivingEntityLandEvent.java  MobEntityMixin_MobEquipEvent.java
src/main/java/io/github/iridis/internal/asm/mixin/events/lifecycle/: MinecraftServerMixin_ServerStartEvent.java  MinecraftServerMixin_ServerStopEvent.java  MinecraftServerMixin_ServerTickEvent.java
src/main/java/io/github/iridis/internal/asm/mixin/events/player/: PlayerManagerMixin_PostPlayerJoinEvent.java  PlayerManagerMixin_PrePlayerJoinEvent.java  ServerPlayerEntityMixin_PlayerSpawnEvent.java
src/main/java/io/github/iridis/internal/compat/: FabricApi.java
src/main/java/io/github/iridis/internal/events/: BlockEvents.java  EntityEvents.java  LifecycleEvents.java  PlayerEvents.java
src/main/java/io/github/iridis/internal/events/annotations/: Entities.java  ModPresent.java  SingleMixin.java
src/main/java/io/github/iridis/internal/events/eams/: EntityDamageEventApplyManager.java  ModEventApplyManager.java
src/main/java/io/github/iridis/internal/invokers/: BlockEvents.java  EntityEvents.java  LifecycleEvents.java
src/main/java/io/github/iridis/internal/invokers/eh/: EntityDamageEventApplyManager.java  ModEventApplyManager.java
src/main/java/io/github/iridis/internal/merge/: IAnvilScreenHandlerAttach.java  IForgingScreenHandlerAttach.java  IItemSettingsAttach.java  IItemStackAttach.java
src/main/java/io/github/ladder/: Attach.java  FabricAsm.java
src/main/resources/: events.ini  fabric.mod.json  iridis.access.mixin.json  iridis.api.mixin.json  iridis.events.mixin.json  iridis.mixin.json  ladder-impl-fabric.mixins.json
src/test/java/classloader/golf/: MixinHackLoaderRunner.java
src/test/java/net/fabricmc/loader/launch/knot/: Knot2.java
src/test/java/tests/: ItemApiTest.java  NBTagTest.java
src/testmod/java/io/github/iridis/test/: IridisTest.java
src/testmod/java/io/github/iridis/test/data/: Nbt.java
src/testmod/java/io/github/iridis/test/events/: Listeners.java
src/testmod/resources/: fabric.mod.json  lst.ini
testRun/.mixin.out/audit/: mixin_implementation_report.txt
(+7 files in other folders)
