import java.nio.file.FileSystems
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id("fabric-loom") version("0.5-SNAPSHOT")
    id("maven-publish")
    id("com.dorongold.task-tree") version "1.5"
    id "com.jfrog.bintray" version "1.8.5"
}


repositories {
    maven {
        url = 'https://raw.githubusercontent.com/Devan-Kerman/Devan-Repo/master/'
    }
    maven { url = "https://dl.bintray.com/febb/maven" }
    maven { url 'https://jitpack.io' }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply plugin: FebbAssembly

def totalVersion = "$minecraft_version+$mappings_build-$api_build"

group 'io.github.febb'
version totalVersion
archivesBaseName = "api"

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

dependencies {
    // fabric
    minecraft("com.mojang:minecraft:$minecraft_version")
    mappings("net.fabricmc:yarn:$minecraft_version+build.$mappings_build:v2")
    modImplementation("net.fabricmc:fabric-loader:$loader_version")
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
    // api
    compileOnly(files("dev/test-api.jar"))
    // nanoevents (includes fasm)
    modImplementation "net.devtech:NanoEvents:$nano_events_ver"

    testmodCompileOnly 'net.devtech:nanoevents-ap:1.0.4'
    compileOnly 'net.devtech:nanoevents-ap:1.0.4'

    annotationProcessor 'net.devtech:nanoevents-ap:1.0.4'
    testmodAnnotationProcessor 'net.devtech:nanoevents-ap:1.0.4'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly 'org.jetbrains:annotations:19.0.0'

    afterEvaluate {
        testmodCompile project
        //testmodCompile project("${it.name}:").sourceSets.testmod.output
    }
}

processTestmodResources {
    inputs.property "version", project.version
    from(sourceSets.testmod.output.classesDirs.singleFile) {
        include "nanoevents/**"
    }

    from(sourceSets.testmod.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.testmod.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}


dependencies {
    minecraft("com.mojang:minecraft:$minecraft_version")
    mappings("net.fabricmc:yarn:$minecraft_version+build.$mappings_build:v2")
    modImplementation("net.fabricmc:fabric-loader:$loader_version")
    modImplementation("io.github.febb:fabric-asm:2.0.1")
    include("io.github.febb:fabric-asm:2.0.1")
    compileOnly(files("dev/test-api.jar"))
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.output.classesDirs.singleFile) {
        include "nanoevents/**"
    }

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}


// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'io.github.febb'
            artifactId "api"
            version totalVersion

            def artifacts = FebbAssembly.Companion.artifacts
            artifact(remapJar) {
                builtBy remapJar
                classifier "impl-fabric"
            }

            artifact(artifacts.apiBinariesJar) {
                classifier "api"
            }

            artifact(artifacts.apiSourcesJar) {
                classifier "api-sources"
            }

            artifact(artifacts.abstractionManifestJar) {
                artifact(artifacts.apiBinariesJar) {
                    classifier "api"
                }

                artifact(artifacts.apiSourcesJar) {
                    classifier "api-sources"
                }

                artifact(artifacts.abstractionManifestJar) {
                    classifier "dev-manifest"
                }
            }
        }
    }
}


bintray {
    user = project.hasProperty('bintray_user') ? project.property('bintray_user') : ""
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : ""
    publications = ["mavenJava"]
    publish = true //[Default: false] Whether version should be auto published after an upload
    pkg {
        repo = "maven"
        name = "Febb-Api"
        userOrg = "febb"
        licenses = ["LGPLv3"]
        version {
            name = totalVersion
            released = new Date()
        }
    }
}