# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.1
loader_version=0.8.9+build.203

mappings_build = 21
api_build=28

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
#Fabric api
fabric_version=0.16.2+build.385-1.16.1