# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.1
loader_version=0.8.9+build.203

mappings_build = 21
api_build=9


# Mod Properties
	maven_group = io.github.ladder
	archives_base_name = ladder-impl-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
