net/minecraft/entity/player/PlayerEntity = io/github/iridis/api/entity/Player
net/minecraft/entity/Entity = io/github/iridis/api/entity/UUIDEntity
net/minecraft/nbt/CompoundTag = io/github/iridis/api/data/NBTag
net/minecraft/screen/ForgingScreenHandler = io/github/iridis/internal/merge/IForgingScreenHandlerAttach
net/minecraft/screen/AnvilScreenHandler = io/github/iridis/internal/merge/IAnvilScreenHandlerAttach
net/minecraft/item/ItemStack = io/github/iridis/internal/merge/IItemStackAttach
