// BLOCKS
net/minecraft/block {
  Block {}
  AbstractBlock {}
  Blocks {}
  BlockState {}
  "AbstractBlock$Settings" {}
  Material {}
}
net/minecraft/inventory {
  Inventory {}
}
net/minecraft/block/entity {
  BlockEntity {}
}

net/minecraft/fluid {
  Fluid {}
  FluidState {}
}

// enchantments
net/minecraft/enchantment {
  Enchantment {}
  "Enchantment$Rarity" {}
  "EnchantmentTarget" {}
  Enchantments {}
}

// nbt
net/minecraft/nbt {
  CompoundTag {
    regex = true
    methods = ["^(?!write).*$"]
  }
}

// items
net/minecraft/util/math {
  BlockPos {}
}
net/minecraft/util {
  Identifier {}
}
net/minecraft/util/registry {
  Registry {}
}
net/minecraft/item {
  Item {}
  Items {}
  ItemStack {}
  ItemUsageContext {}
}

net/minecraft/potion {
  Potion {}
}

// entities
net/minecraft/entity {
  Entity {}
  EquipmentSlot {}
  EntityGroup {}
  LivingEntity {}
  ItemEntity {}
  TntEntity {}
}
net/minecraft/entity/decoration {
  ArmorStandEntity {}
}

net/minecraft/entity/projectile {
  ProjectileEntity {}
}

net/minecraft/entity/player {
  PlayerEntity {}
}

// world
net/minecraft/world {
  World {}
  WorldAccess {}
}
net/minecraft/world/explosion {
  Explosion {}
  "Explosion$DestructionType" {}
  ExplosionBehavior {}
}

// text
net/minecraft/text {
  Text {}
  TranslatableText {}
  MutableText {}
}

// util
net/minecraft/server {
  MinecraftServer {}
  PlayerManager {}
}

// math
net/minecraft/util/math {
  BlockPos {}
  Vec3d {}
  Box {}
  "BlockPos$Mutable" {}
  Direction {}
}
net/minecraft/util {
  Identifier {}
  Formatting {}
  Hand {}
}

net/minecraft/util/hit {
  HitResult {}
  Hand {}
}
net/minecraft/util/registry {
  Registry {}
}
net/minecraft/entity/damage {
  DamageSource {}
}
net/minecraft/tag {
  Tag {}
  "Tag$Identified" {}
  "Tag$Builder" {}
  "Tag$TrackedEntry" {}
  "Tag$Entry" {}
}
