plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.71"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/febb/maven"
    }
    maven { url = "https://maven.fabricmc.net/" }
    jcenter()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation gradleApi()
    implementation("io.github.febb:abstractor:$abstractor_version")
    implementation('net.fabricmc:stitch:0.5.1+build.77')
    implementation ('net.fabricmc:tiny-remapper:0.3.1.72')
    implementation "net.fabricmc:tiny-mappings-parser:0.3.0+build.17"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0") // JVM dependency
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime-configparser:0.20.0") // JVM dependency
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'

//    implementation("com.github.jengelman.gradle.plugins:shadow:5.2.0")
}

group 'io.github.febb'
version '1.0-SNAPSHOT'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}

