plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.71"
}

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/natanfudge/libs"
    }
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation gradleApi()
    implementation("io.github.febb:abstractor:0.1.1")
}

group 'io.github.febb'
version '1.0-SNAPSHOT'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}