net/minecraft/block {
  Block {}
  AbstractBlock {}
  Blocks {}
  BlockState {}
  "AbstractBlock$Settings" {}
  Material {}
}
net/minecraft/util/math {
  BlockPos {}
}
net/minecraft/util {
  Identifier {}
}
net/minecraft/item {
  Item {}
  Items {}
  ItemStack {}
}
net/minecraft/entity {
  Entity {}
}
net/minecraft/world {
  World {}
  IWorld {}
}
